'-----------------------------------------------------------------------------------------------------------------------
' Binding for raylib easings library, based on Robert Penner library
' Copyright (c) 2025 Samuel Gomes
'-----------------------------------------------------------------------------------------------------------------------

$INCLUDEONCE

DECLARE LIBRARY "../external/reasings"
    FUNCTION Easing_BackIn! ALIAS "EaseBackIn" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_BackInOut! ALIAS "EaseBackInOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_BackOut! ALIAS "EaseBackOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_BounceIn! ALIAS "EaseBounceIn" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_BounceInOut! ALIAS "EaseBounceInOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_BounceOut! ALIAS "EaseBounceOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_CircIn! ALIAS "EaseCircIn" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_CircInOut! ALIAS "EaseCircInOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_CircOut! ALIAS "EaseCircOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_CubicIn! ALIAS "EaseCubicIn" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_CubicInOut! ALIAS "EaseCubicInOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_CubicOut! ALIAS "EaseCubicOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_ElasticIn! ALIAS "EaseElasticIn" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_ElasticInOut! ALIAS "EaseElasticInOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_ElasticOut! ALIAS "EaseElasticOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_ExpoIn! ALIAS "EaseExpoIn" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_ExpoInOut! ALIAS "EaseExpoInOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_ExpoOut! ALIAS "EaseExpoOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_LinearIn! ALIAS "EaseLinearIn" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_LinearInOut! ALIAS "EaseLinearInOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_LinearNone! ALIAS "EaseLinearNone" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_LinearOut! ALIAS "EaseLinearOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_QuadIn! ALIAS "EaseQuadIn" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_QuadInOut! ALIAS "EaseQuadInOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_QuadOut! ALIAS "EaseQuadOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_SineIn! ALIAS "EaseSineIn" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_SineInOut! ALIAS "EaseSineInOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
    FUNCTION Easing_SineOut! ALIAS "EaseSineOut" (BYVAL t AS SINGLE, BYVAL b AS SINGLE, BYVAL c AS SINGLE, BYVAL d AS SINGLE)
END DECLARE
